#Credenciales de conexion con la BBDD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tuek01xx8dgth7j4
spring.datasource.username=nfvf4lbc632fhgd1
spring.datasource.password=js1t7aoc4z5dg6ly

#Para indicar en que idioma se comunicara Hibernate, en este caso MySql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Para que al leer los campos de las tablas en HQL lo hagamos en CamelCase y no con el_guion_bajo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Opcional para Crear las tablas al iniciar el programa, en caso de que no lo esten
spring.jpa.hibernate.ddl-auto=create 
spring.sql.init.mode=always
